db.json (before)
{
  "mesas": [
    {
      "id": 1,
      "numero": 1,
      "status": "ocupada",
      "cliente": "Matheus",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 10,
      "atendente": "Leonercio",
      "valorTotal": 34.56,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:00:00Z"
    },
    {
      "id": 2,
      "numero": 2,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 3,
      "numero": 3,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 4,
      "numero": 4,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 5,
      "numero": 5,
      "status": "ocupada",
      "cliente": "2",
      "numeroClientes": 2,
      "numeroComandas": 2,
      "tempoEmAberto": 15,
      "atendente": "Leonercio",
      "valorTotal": 34.56,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:55:00Z"
    },
    {
      "id": 6,
      "numero": 6,
      "status": "ocupada",
      "cliente": "1",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 2,
      "atendente": "Leonercio",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": "2025-01-16T10:08:00Z"
    },
    {
      "id": 7,
      "numero": 7,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 8,
      "numero": 8,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 9,
      "numero": 9,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 10,
      "numero": 10,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 11,
      "numero": 11,
      "status": "ocupada",
      "cliente": "6",
      "numeroClientes": 6,
      "numeroComandas": 3,
      "tempoEmAberto": 9,
      "atendente": "Ghabrichelson",
      "valorTotal": 34.56,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:01:00Z"
    },
    {
      "id": 12,
      "numero": 12,
      "status": "ocupada",
      "cliente": "Thiago",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 17,
      "atendente": "Ghabrichelson",
      "valorTotal": 34.56,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:53:00Z"
    },
    {
      "id": 13,
      "numero": 13,
      "status": "ocupada",
      "cliente": "Ana Silva",
      "numeroClientes": 4,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": "Leonercio",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": null
    },
    {
      "id": 14,
      "numero": 14,
      "status": "ocupada",
      "cliente": "Carlos",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 5,
      "atendente": "Maria",
      "valorTotal": 78.90,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:05:00Z"
    },
    {
      "id": 15,
      "numero": 15,
      "status": "ocupada",
      "cliente": "3",
      "numeroClientes": 3,
      "numeroComandas": 2,
      "tempoEmAberto": 25,
      "atendente": "João",
      "valorTotal": 125.40,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:45:00Z"
    },
    {
      "id": 16,
      "numero": 16,
      "status": "ocupada",
      "cliente": "Patricia",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 1,
      "atendente": "Ana",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": "2025-01-16T10:09:00Z"
    },
    {
      "id": 17,
      "numero": 17,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 18,
      "numero": 18,
      "status": "ocupada",
      "cliente": "Roberto",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 8,
      "atendente": "Ghabrichelson",
      "valorTotal": 42.30,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:02:00Z"
    },
    {
      "id": 19,
      "numero": 19,
      "status": "ocupada",
      "cliente": "5",
      "numeroClientes": 5,
      "numeroComandas": 3,
      "tempoEmAberto": 20,
      "atendente": "Maria",
      "valorTotal": 189.75,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:50:00Z"
    },
    {
      "id": 20,
      "numero": 20,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 21,
      "numero": 21,
      "status": "ocupada",
      "cliente": null,
      "numeroClientes": 6,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": "João",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": null
    },
    {
      "id": 22,
      "numero": 22,
      "status": "ocupada",
      "cliente": "2",
      "numeroClientes": 2,
      "numeroComandas": 1,
      "tempoEmAberto": 12,
      "atendente": "Ana",
      "valorTotal": 67.80,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:58:00Z"
    },
    {
      "id": 23,
      "numero": 23,
      "status": "ocupada",
      "cliente": "Fernanda",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 3,
      "atendente": "Leonercio",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": "2025-01-16T10:07:00Z"
    },
    {
      "id": 24,
      "numero": 24,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 25,
      "numero": 25,
      "status": "ocupada",
      "cliente": "Eduardo",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 6,
      "atendente": "Maria",
      "valorTotal": 23.50,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:04:00Z"
    },
    {
      "id": 26,
      "numero": 26,
      "status": "ocupada",
      "cliente": "4",
      "numeroClientes": 4,
      "numeroComandas": 2,
      "tempoEmAberto": 18,
      "atendente": "João",
      "valorTotal": 156.20,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:52:00Z"
    },
    {
      "id": 27,
      "numero": 27,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 28,
      "numero": 28,
      "status": "ocupada",
      "cliente": "Juliana",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 4,
      "atendente": "Ghabrichelson",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": "2025-01-16T10:06:00Z"
    },
    {
      "id": 29,
      "numero": 29,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 30,
      "numero": 30,
      "status": "ocupada",
      "cliente": "Lucas",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 7,
      "atendente": "Ana",
      "valorTotal": 45.80,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:03:00Z"
    }
  ],
  "atendentes": [
    {
      "id": 1,
      "nome": "Leonercio",
      "ativo": true
    },
    {
      "id": 2,
      "nome": "Ghabrichelson",
      "ativo": true
    },
    {
      "id": 3,
      "nome": "Maria",
      "ativo": true
    },
    {
      "id": 4,
      "nome": "João",
      "ativo": true
    },
    {
      "id": 5,
      "nome": "Ana",
      "ativo": true
    }
  ]
}

db.json (after)
{
  "mesas": [
    {
      "id": 1,
      "numero": 1,
      "status": "ocupada",
      "cliente": "Matheus",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 10,
      "atendente": "Leonercio",
      "valorTotal": 34.56,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:00:00Z"
    },
    {
      "id": 2,
      "numero": 2,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 3,
      "numero": 3,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 4,
      "numero": 4,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 5,
      "numero": 5,
      "status": "ocupada",
      "cliente": "2",
      "numeroClientes": 2,
      "numeroComandas": 2,
      "tempoEmAberto": 15,
      "atendente": "Leonercio",
      "valorTotal": 34.56,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:55:00Z"
    },
    {
      "id": 6,
      "numero": 6,
      "status": "ocupada",
      "cliente": "1",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 2,
      "atendente": "Leonercio",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": "2025-01-16T10:08:00Z"
    },
    {
      "id": 7,
      "numero": 7,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 8,
      "numero": 8,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 9,
      "numero": 9,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 10,
      "numero": 10,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 11,
      "numero": 11,
      "status": "ocupada",
      "cliente": "6",
      "numeroClientes": 6,
      "numeroComandas": 3,
      "tempoEmAberto": 9,
      "atendente": "Joaquim",
      "valorTotal": 34.56,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:01:00Z"
    },
    {
      "id": 12,
      "numero": 12,
      "status": "ocupada",
      "cliente": "Thiago",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 17,
      "atendente": "Joaquim",
      "valorTotal": 34.56,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:53:00Z"
    },
    {
      "id": 13,
      "numero": 13,
      "status": "ocupada",
      "cliente": "Ana Silva",
      "numeroClientes": 4,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": "Leonercio",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": null
    },
    {
      "id": 14,
      "numero": 14,
      "status": "ocupada",
      "cliente": "Carlos",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 5,
      "atendente": "Maria",
      "valorTotal": 78.90,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:05:00Z"
    },
    {
      "id": 15,
      "numero": 15,
      "status": "ocupada",
      "cliente": "3",
      "numeroClientes": 3,
      "numeroComandas": 2,
      "tempoEmAberto": 25,
      "atendente": "João",
      "valorTotal": 125.40,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:45:00Z"
    },
    {
      "id": 16,
      "numero": 16,
      "status": "ocupada",
      "cliente": "Patricia",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 1,
      "atendente": "Ana",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": "2025-01-16T10:09:00Z"
    },
    {
      "id": 17,
      "numero": 17,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 18,
      "numero": 18,
      "status": "ocupada",
      "cliente": "Roberto",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 8,
      "atendente": "Joaquim",
      "valorTotal": 42.30,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:02:00Z"
    },
    {
      "id": 19,
      "numero": 19,
      "status": "ocupada",
      "cliente": "5",
      "numeroClientes": 5,
      "numeroComandas": 3,
      "tempoEmAberto": 20,
      "atendente": "Maria",
      "valorTotal": 189.75,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:50:00Z"
    },
    {
      "id": 20,
      "numero": 20,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 21,
      "numero": 21,
      "status": "ocupada",
      "cliente": null,
      "numeroClientes": 6,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": "João",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": null
    },
    {
      "id": 22,
      "numero": 22,
      "status": "ocupada",
      "cliente": "2",
      "numeroClientes": 2,
      "numeroComandas": 1,
      "tempoEmAberto": 12,
      "atendente": "Ana",
      "valorTotal": 67.80,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:58:00Z"
    },
    {
      "id": 23,
      "numero": 23,
      "status": "ocupada",
      "cliente": "Fernanda",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 3,
      "atendente": "Leonercio",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": "2025-01-16T10:07:00Z"
    },
    {
      "id": 24,
      "numero": 24,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 25,
      "numero": 25,
      "status": "ocupada",
      "cliente": "Eduardo",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 6,
      "atendente": "Maria",
      "valorTotal": 23.50,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:04:00Z"
    },
    {
      "id": 26,
      "numero": 26,
      "status": "ocupada",
      "cliente": "4",
      "numeroClientes": 4,
      "numeroComandas": 2,
      "tempoEmAberto": 18,
      "atendente": "João",
      "valorTotal": 156.20,
      "cor": "vermelho",
      "ultimoPedido": "2025-01-16T09:52:00Z"
    },
    {
      "id": 27,
      "numero": 27,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 28,
      "numero": 28,
      "status": "ocupada",
      "cliente": "Juliana",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 4,
      "atendente": "Joaquim",
      "valorTotal": 0,
      "cor": "amarelo",
      "ultimoPedido": "2025-01-16T10:06:00Z"
    },
    {
      "id": 29,
      "numero": 29,
      "status": "livre",
      "cliente": null,
      "numeroClientes": 0,
      "numeroComandas": 0,
      "tempoEmAberto": 0,
      "atendente": null,
      "valorTotal": 0,
      "cor": "branco",
      "ultimoPedido": null
    },
    {
      "id": 30,
      "numero": 30,
      "status": "ocupada",
      "cliente": "Lucas",
      "numeroClientes": 1,
      "numeroComandas": 1,
      "tempoEmAberto": 7,
      "atendente": "Ana",
      "valorTotal": 45.80,
      "cor": "verde",
      "ultimoPedido": "2025-01-16T10:03:00Z"
    }
  ]
}

db.json (diff)
@@ -138,7 +138,7 @@
       "numeroClientes": 6,
       "numeroComandas": 3,
       "tempoEmAberto": 9,
-      "atendente": "Ghabrichelson",
+      "atendente": "Joaquim",
       "valorTotal": 34.56,
       "cor": "verde",
       "ultimoPedido": "2025-01-16T10:01:00Z"
@@ -151,7 +151,7 @@
       "numeroClientes": 1,
       "numeroComandas": 1,
       "tempoEmAberto": 17,
-      "atendente": "Ghabrichelson",
+      "atendente": "Joaquim",
       "valorTotal": 34.56,
       "cor": "vermelho",
       "ultimoPedido": "2025-01-16T09:53:00Z"
@@ -229,7 +229,7 @@
       "numeroClientes": 1,
       "numeroComandas": 1,
       "tempoEmAberto": 8,
-      "atendente": "Ghabrichelson",
+      "atendente": "Joaquim",
       "valorTotal": 42.30,
       "cor": "verde",
       "ultimoPedido": "2025-01-16T10:02:00Z"
@@ -359,7 +359,7 @@
       "numeroClientes": 1,
       "numeroComandas": 1,
       "tempoEmAberto": 4,
-      "atendente": "Ghabrichelson",
+      "atendente": "Joaquim",
       "valorTotal": 0,
       "cor": "amarelo",
       "ultimoPedido": "2025-01-16T10:06:00Z"
@@ -389,33 +389,6 @@
       "valorTotal": 45.80,
       "cor": "verde",
       "ultimoPedido": "2025-01-16T10:03:00Z"
-    }
-  ],
-  "atendentes": [
-    {
-      "id": 1,
-      "nome": "Leonercio",
-      "ativo": true
-    },
-    {
-      "id": 2,
-      "nome": "Ghabrichelson",
-      "ativo": true
-    },
-    {
-      "id": 3,
-      "nome": "Maria",
-      "ativo": true
-    },
-    {
-      "id": 4,
-      "nome": "João",
-      "ativo": true
-    },
-    {
-      "id": 5,
-      "nome": "Ana",
-      "ativo": true
     }
   ]
 }
